# Gemini API Key
GEMINI_API_KEY=

# Supabase Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_llhl7pf
VITE_EMAILJS_TEMPLATE_ADMIN=template_submission_aler
VITE_EMAILJS_TEMPLATE_CLIENT=template_approval_notice
VITE_EMAILJS_PUBLIC_KEY=
VITE_EMAILJS_ACCESS_TOKEN=

# Admin Configuration
VITE_KDB_ADMIN_EMAIL=kigunda.faustine@kdb.co.ke
